; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps = 
	mikalhart/TinyGPSPlus@^1.0.3
	nrf24/RF24@^1.4.8
	; coryjfowler/mcp_can@^1.5.1  Incompatible con NMEA2000
	ttlappalainen/NMEA2000-library@^4.22.1
	; ttlappalainen/NMEA2000_esp32@^1.0.3  Es para ESP32 con CAN interno
	ttlappalainen/NMEA2000_mcp@^1.1.2
	https://github.com/ttlappalainen/CAN_BUS_Shield.git
build_flags = -DUSE_LOGGER=0
monitor_eol = LF
monitor_echo = yes
monitor_filters = 
	send_on_enter
	default
monitor_raw = no
monitor_rts = 0
monitor_dtr = 0
